server.port=8687
server.servlet.context-path=/account

spring.datasource.url=jdbc:mysql://account-mysql:3306/account
spring.datasource.username=data
spring.datasource.password=KohliVK@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
